import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int h=sc.nextInt();
        while(h-->0){
            int u=sc.nextInt();
            int v=sc.nextInt();
            int w=sc.nextInt();
            if(u>v && u<w || u<v && u>w)
                 System.out.println(u);
            else if(v>u && v<w || v<u && v>w)
                 System.out.println(v);
            else
                 System.out.println(w);
        }
	}
}
